local.url=jdbc\:mysql\://192.168.1.221\:3306/log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=test
local.password=
server.id=1   

thirdpayCount.url=jdbc\:mysql\://192.168.1.221\:3306/cs_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
thirdpayCount.user=test
thirdpayCount.password=
server.id=2

CPInfo.url=jdbc\:mysql\://192.168.1.221\:3306/daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
CPInfo.user=test
CPInfo.password=
server.id=3