#local.url=jdbc\:mysql\://10.168.31.189\:3306/log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#local.user=chenbol
#local.password=chenbl159
#
#local.initialSize=5
#local.maxActive=10
#local.maxIdle=5
#local.minIdle=2
#local.maxWait=5000
#server.id=1   
#
#
#thirdpayCount.url=jdbc\:mysql\://120.26.78.220\:50006/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#thirdpayCount.user=cbl
#thirdpayCount.password=jZDzDjj7Mg
#server.id=2  
#
#CPInfo.url=jdbc\:mysql\://120.26.78.220\:3306/daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#CPInfo.user=cbl
#CPInfo.password=chenbl159
#server.id=3 



local.url=jdbc\:mysql\://112.74.83.34\:3306/yk_online_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=chenbol
local.password=chenbl159
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
server.id=1   

thirdpayCount.url=jdbc\:mysql\://112.74.83.34\:3306/yk_online_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
thirdpayCount.user=chenbol
thirdpayCount.password=chenbl159
server.id=2  

CPInfo.url=jdbc\:mysql\://112.74.83.34\:3306/yk_online_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
CPInfo.user=chenbol
CPInfo.password=chenbl159
server.id=3 