cs_log.url=jdbc\:mysql\://120.55.182.192\:50009/log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
cs_log.user=s_log_third
cs_log.password=QZY4ScF2mhw4o2E
cs_log.initialSize=5
cs_log.maxActive=10
cs_log.maxIdle=5
cs_log.minIdle=2
cs_log.maxWait=5000
local.url=jdbc\:mysql\://120.26.78.220\:3306/daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=thirdpayconfig
local.password=cd54erwfew3e
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000