# xtone-private-base

./: .gitignore  README.md  test.txt
XiAn/: .project  pom.xml
XiAn/WebContent/: index.jsp  top.jsp
XiAn/WebContent/css/: all.css  docs.min.css
XiAn/src/com/xian/test/: maintest.java
month-mt/: pom.xml
month-mt/packageConfig/test/: config.properties
month-mt/packageConfig/vgame/: config.properties
month-mt/src/: config.ini  config.properties
month-mt/src/com/xt/sms/month/: MtSend.java
month-mt/src/com/xt/sms/mt/: Message.java  MessageSubmit.java
month-mt/src/com/xt/util/: ConfigManager.java  ConnectionService.java  DB.java  DBForLog.java
popobird2/PopoBird/: .project  Cherry.properties  pom.xml  readme.txt
popobird2/PopoBird/packageConfig/alphaTest/: config.properties
popobird2/PopoBird/src/com/bird/bean/: CherryBean.java  Data.java  LoginMessage.java  LotteryBean.java  Message.java  PayParams.java
popobird2/PopoBird/src/com/bird/dao/: LotteryDao.java
popobird2/PopoBird/src/com/bird/service/: BirdGetOrderIDService.java  BirdGetOrderIDService_youka.java  BirdLoginService.java  BirdLoginService_youka.java  BirdPayService.java  BirdService.java  LotteryService.java  LotteryService2.java  PayCallbackService.java
popobird2/PopoBird/src/com/bird/utils/: Coder.java  FileUtils.java  HttpClientUtil.java  HttpGetUtil.java  HttpsRequest.java  SSLClient.java  StringUtil.java
thirdpay-forward/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
thirdpay-forward/packageConfig/online/src/main/resources/: config.properties
thirdpay-forward/packageConfig/pc/: config.properties
thirdpay-forward/src/main/: config.properties
thirdpay-forward/src/main/com/thirdpay/bean/: ForwardLogBean.java
thirdpay-forward/src/main/com/thirdpay/main/: ServiceScan.java  TokenGet.java
thirdpay-forward/src/main/com/thirdpay/test/: maintest.java
thirdpay-forward/src/main/com/thirdpay/utils/: AES.java  Base642.java  CheckPayInfo.java  Contents.java  Forward.java  HttpUtils.java
thirdpay-forward/src/main/resources/: config.properties
u8server/: .classpath  .project  README.md  pom.xml  readme.txt
u8server/WebContent/: header.jsp
u8server/WebContent/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
u8server/WebContent/WEB-INF/admin/: adminRoles.jsp  channelMaster.jsp  channels.jsp  games.jsp  index.jsp  login.jsp  orders.jsp  users.jsp
u8server/packageConfig/product/: jdbc.properties
u8server/packageConfig/test/: jdbc.properties
u8server/packageConfig/yk_online/: jdbc.properties
u8server/src/main/: log4j.properties
x-android-read/app/: AndroidManifest.xml  build.gradle  proguard-project.txt
x-android-read/app/packageConfig/suisui/assets/book/: xyqq.txt  zswx.txt
x-android-read/app/packageConfig/suisui/res/anim/: pop_big_to_small_out.xml  slide_out_from_left.xml
x-android-read/app/packageConfig/suisui/res/drawable/: bt_game_subtab_left_selector.xml  button_blue_selector.xml  custom_corner_bg_01.xml  dialog_manage_button_selector.xml  download_progressbar.xml  et_booksearch.xml  pop_bookread_bottom_selector.xml  progressbar_custom.xml  readset_togglebutton_selector.xml  search_button_selector.xml  set_select_bg.xml  subtab_center_selector.xml  subtab_left_selector.xml  transparent_darkgray_selector.xml  transparent_selector.xml  white_orange_selector.xml  whitroid.xml
x-android-read/app/packageConfig/suisui/res/drawable-hdpi/: search_dialog_pu.xml
x-android-read/app/packageConfig/suisui/res/layout/: activity_book_search_advance.xml  activity_book_setting_read.xml  activity_book_setting_soft.xml  activity_file_broswer.xml  activity_soft_classifty_list.xml  activity_store_book_show.xml  activity_web.xml  board_list_cell.xml  book_show_author_recommend_cell.xml  booklocal_cell.xml  bookshelf_cell.xml  bookshelf_listview_cell.xml  dialog_download_manage.xml  file_browser_cell.xml  fragment_store_category.xml  fragment_store_category_info.xml  fragment_store_hot_board.xml  fragment_store_rank.xml  layout_booksearch.xml  layout_bookshelf.xml  layout_bookstore_foot.xml  layout_bookstore_head.xml  layout_bookstore_list_cell.xml  layout_griditem.xml  layout_head_base.xml  layout_leftsi.xml  layout_soft_classify_cell.xml  layout_soft_recommend.xml  layout_storefragmentone.xml  layout_storeone.xml  list_download_cell.xml  list_finished_cell.xml  main_fragment.xml  notice_dialog.xml  pop_book_property.xml  pop_book_search.xml  pop_book_updatesoft.xml  refresh_head.xml  search_adapter.xml  searchfragment_listviewadaoter.xml  (+11 more)
x-android-read/app/packageConfig/suisui/res/values/: color.xml  strings.xml  styles.xml
x-android-read/app/packageConfig/suiyue/assets/book/: xy.txt
x-android-read/app/packageConfig/suiyue/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_right.xml
x-android-read/app/packageConfig/suiyue/res/drawable/: bt_game.xml  button_green_selector.xml  setting_layout_click_selector.xml  shelf_book_bg_selector.xml  subtab_right_selector.xml
x-android-read/app/packageConfig/suiyue/res/layout/: activity_book_about.xml  activity_book_read.xml  activity_book_setting_soft.xml  activity_file_broswer.xml  activity_store_book_list.xml  activity_store_newbooks.xml  book_comment_cell_02.xml  download_vp_cell.xml  layout_bookshelf.xml  layout_bookstore.xml  layout_griditem.xml  layout_head_base.xml  layout_loading.xml  layout_soft_classify_cell.xml  layout_storeone.xml  main_fragment.xml  pop_bookread_setting_bottom_cell.xml  search_adapter.xml  searchfragment_listviewadaoter.xml  store_category_list_cell.xml  umeng_fb_activity_conversation.xml  umeng_xp_container_banner.xml
x-android-read/app/packageConfig/suiyue/res/values/: attrs.xml  color.xml
x-android-read/app/packageConfig/yueyue/assets/book/: ehsz.txt  qt.txt
youkaxiaoxiao/: .classpath  .project  pom.xml
youkaxiaoxiao/packageConfig/alphaTest/config/: druid.properties
youkaxiaoxiao/packageConfig/product/config/: druid.properties
youkaxiaoxiao/src/main/resources/config/: spring-myBatis.xml
youkaxiaoxiao/src/main/webapp/WEB-INF/: web.xml
(+2008 files in other folders)
