cs_log.url=jdbc\:mysql\://127.0.0.1\:3306/yk_online_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
cs_log.user=ykonline
cs_log.password=EbYfoWqTK5
cs_log.initialSize=5
cs_log.maxActive=10
cs_log.maxIdle=5
cs_log.minIdle=2
cs_log.maxWait=5000

local.url=jdbc\:mysql\://127.0.0.1\:3306/yk_online_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=ykonline
local.password=EbYfoWqTK5
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

#
servicename=\u6709\u5361
port=29141