log4j.rootLogger=INFO,stdout
log4j.additivity.monitorLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.stdout.encoding=UTF-8


#错误日志
log4j.logger.runerror=INFO,runerror
log4j.appender.runerror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.runerror.DatePattern='_'yyyyMMdd
log4j.appender.runerror.File=./logs/runerror/runerror.log
log4j.appender.runerror.layout=org.apache.log4j.PatternLayout
log4j.appender.runerror.layout.ConversionPattern=%m%n
#log4j.appender.runerror.BufferedIO=true
#log4j.appender.runerror.BufferSize=4096
log4j.appender.runerror.encoding=UTF-8

#验证CP请求
log4j.logger.clientreq=INFO,client
log4j.appender.clientreq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientreq.DatePattern='_'yyyyMMdd
log4j.appender.clientreq.File=./logs/client/client.log
log4j.appender.clientreq.layout=org.apache.log4j.PatternLayout
log4j.appender.clientreq.layout.ConversionPattern=%m%n
#log4j.appender.clientreq.BufferedIO=true
#log4j.appender.clientreq.BufferSize=4096
log4j.appender.clientreq.encoding=UTF-8


#feedback
log4j.logger.feedback=INFO,feedback
log4j.appender.feedback=org.apache.log4j.DailyRollingFileAppender
log4j.appender.feedback.DatePattern='_'yyyyMMdd
log4j.appender.feedback.File=./logs/feedback/feedback.log
log4j.appender.feedback.layout=org.apache.log4j.PatternLayout
log4j.appender.feedback.layout.ConversionPattern=%m%n
#log4j.appender.feedback.BufferedIO=true
#log4j.appender.feedback.BufferSize=4096
log4j.appender.feedback.encoding=UTF-8

#mobile
log4j.logger.mobile=INFO,mobile
log4j.appender.mobile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobile.DatePattern='_'yyyyMMdd
log4j.appender.mobile.File=./logs/mobile/post.log
log4j.appender.mobile.layout=org.apache.log4j.PatternLayout
log4j.appender.mobile.layout.ConversionPattern=%m%n
log4j.appender.mobile.encoding=UTF-8

#exception
log4j.logger.exception=INFO,exception
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.DatePattern='_'yyyyMMdd
log4j.appender.exception.File=./logs/exception/exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%m%n
#log4j.appender.exception.BufferedIO=true
#log4j.appender.exception.BufferSize=4096
log4j.appender.exception.encoding=UTF-8


#向第三方请求
log4j.logger.post=INFO,post
log4j.appender.post=org.apache.log4j.DailyRollingFileAppender
log4j.appender.post.DatePattern='_'yyyyMMdd
log4j.appender.post.File=./logs/post/post.log
log4j.appender.post.layout=org.apache.log4j.PatternLayout
log4j.appender.post.layout.ConversionPattern=%m%n
#log4j.appender.createorders.BufferedIO=true
#log4j.appender.createorders.BufferSize=4096
log4j.appender.post.encoding=UTF-8
#确认订单
log4j.logger.payrec=INFO,payrec
log4j.appender.payrec=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payrec.DatePattern='_'yyyyMMdd
log4j.appender.payrec.File=./logs/payrec/payrec.log
log4j.appender.payrec.layout=org.apache.log4j.PatternLayout
log4j.appender.payrec.layout.ConversionPattern=%m%n
#log4j.appender.payrec.BufferedIO=true
#log4j.appender.payrec.BufferSize=4096
log4j.appender.payrec.encoding=UTF-8
#管理平台
log4j.logger.admin=INFO,admin
log4j.appender.admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.DatePattern='_'yyyyMMdd
log4j.appender.admin.File=./logs/admin/admin.log
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%m%n
#log4j.appender.clientquery.BufferedIO=true
#log4j.appender.clientquery.BufferSize=4096
log4j.appender.admin.encoding=UTF-8
####
log4j.logger.access=INFO,access
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.DatePattern='_'yyyyMMdd
log4j.appender.access.File=./logs/access/access.log
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n
#log4j.appender.access.BufferedIO=true
#log4j.appender.access.BufferSize=8192
log4j.appender.access.encoding=UTF-8
