mysql.driver=com.mysql.jdbc.Driver
mysql.host=127.0.0.1
mysql.port1=3306
mysql.pushurl=jdbc\:mysql\://127.0.0.1\:3306/hl_push?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
mysql.pushusername=root
mysql.pushpassword=Fangping168
mysql.maxActiveTime=60000
mysql.maxConnCount=500
mysql.minConnCount=2
mysql.buildThrottle=500
mysql.keepTestSql=select CURRENT_DATE
