runtime.web.http=http\://127.0.0.1\:8080/hlpads
runtime.push.uploadpath=${catalina.home}/webapps/hlpads/upload
runtime.push.aaptpath=C\:\\download\\android-sdk\\build-tools\\18.1.0\\aapt.exe
runtime.push.respath=http\://127.0.0.1\:8080/hlpads
runtime.push.reslist=http\://127.0.0.1\:8080/hlpads/api
runtime.push.statis=http\://127.0.0.1\:8080/hlpads
runtime.push.serverlist=http\://127.0.0.1\:8080/hlpads|http\://127.0.0.1\:8080/hlpads
112 = ${user.home}/upload
