#mch_id=7551000001
#key=9d101c97133837e13dde2d32a5054abb
#req_url=https://pay.swiftpass.cn/pay/gateway
##notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
#notify_url=http://chendefeng.f3322.net:54401/baidupay/Test


mch_id=7552000115
key=363fd3fa4dd72160f13f30f5055ef202
req_url=https://pay.swiftpass.cn/pay/gateway
#notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
#notify_url=http://chendefeng.f3322.net:54401/baidupay/Test
notify_url=http://thirdpay-webhook.n8wan.com:29141/WxWapCallBackServlet2
wxH5_notify_url=http://thirdpay-webhook.n8wan.com:29141/WxH5CallBackServlet
wj_notify_url=http://h1.n8wan.com:2109/xyapp/app.ashx

Alipay_PARTNER=2088021159783167
Alipay_SELLER=xtgame@bjxiangtone.com
#Alipay_RSA_PRIVATE=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAM4reycyjGhOM/uEvTsva0fZbCAMD8zD+n+BMRtLAVNDczIsyThCby8Awrhr7tVa1r8TvtTDbcpMHBEMkDSiTP0r19uTLiyt+ei8GK7q/2v1xnfDJfsiRjUwdd9xSPlCLRACd/9iklbKZT60gHzcBov7S/8OvgebLVtCANoGVdDzAgMBAAECgYBN31qK+arTEwbLb93R5x1MbDFNAYFORI/vbSrRNklv28A9KXFvkJhSVqU15360k7UdQyYHUzG7AXhwcCBf4RXWtFIFRu1YTX+vtwOJoxo5q27byh9rOKg+4J4b5ojt78dAjYmmj59GhdUcr9gSBi11gDw5DbM80ytbzCuP6biM4QJBAPxT+O0NZRNBquP5PF0aTR6Ex2Hp4KByaNRDFXn0lnSX0zWAcdYnw9v0MKG7wT6K360SnxPPYmH3NDFhvwFSQesCQQDRK4zYB+0S/pgpdUxNxwnkWAO5arXW8hAm3bZUr71+NT3ozg+NTrDpO6+kpD2L6E5nz//tPJiffVshVyWODuMZAkBSJKgZy82Gyk7urlmXWZOXhtQ9rNyifvxfdYNNU3GTfUWV2j204Pci6MjYLf5H9P/CIRjGYzH9AHPuS4rZzESHAkBMVze1VNc62n7QisYJkP5UP6dEUeUCCSDJ/ptgNy/S0z3ALQzSBwlcZnNJhMQNvwB2tRx0CmytsQPEnFjRiy9pAkBfIoi7dj3n9M5iW31DAUvhLFxm5uBGgXg5yCQUSmqNSApYF7GhiHr3Cf227iglgHD3OO3ngCp8jHQ3MbA+zumH
Alipay_RSA_PRIVATE=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALKaaYE8fiMJ8YHoTwdSARq/RgtRNV/2q7fdHT8x6mwhBSdSNijxEBTFe1rtVW/Ghwag6+tJpTYFXJ5OuzF1v89tRwHDOnSAiEoRY2dZ8vRbRi5TAqbCl4ZgyD2cWh+xZSyvnZKFRUTFoUisRcNgsYLWP+Z9JFo6zwHIqxluckLTAgMBAAECgYBEOSuYDE16gO/Z2a1mdHKrjujopcqnr4gEodfsLdsIFszrKkI5/WtRI+Zs4z/BhKpLY+j6ZZVQP1gTuKtUx0/O/pliKGvBAc7Sdi1lL0rtAqgiIlCeIipwwkimSWNq9WzeqlteBfz+5iFszJ6ehNiR4L/55TwVEnEl0sdGkgXqUQJBAONw3bh/ENlx2+WxxTj37LjMT9sbwR+Pilrn8WTWBm/aDnxuXBAELKDAtqvorxsFdaAaQ5uaGPQhAeke+GHq3y8CQQDJB6XVX4YefT2gntgi0fVvvjER9eeCq4K77VcjT/EpP3wf0NznjRXnOyS+0f4gvqfbgSH6nVqsHspkOtvYjg2dAkEAlmo4WCHAtO217expcEmWhoiob1GloQe/CmvGm1doHmTpm6UowXbhRNbueDaER6yOo/l6qNd6lUmXB+NxhOBeBQJBAI9Rv33Om2yzNzOC625vp35h5tP6L3IuWocmX0BSpwkUNKbuHf+KyznOJZVRWs73fe51MsdcVZ9uWDZ66++I3tUCQQDiHpC/XOs15nQaWIiuXBeq98TL2NoptqbJ8Bt4dULW9hvXpmvwMVwrNAut7QZWksbimtVlCfs8VRdxeA+AbAwY
Alipay_notify_url=http://thirdpay-webhook.n8wan.com:29141/AlipayCountServlet

#notify_url=http://thread.shhouheng.com/test.jsp
  