local.url=jdbc\:mysql\://120.26.78.220\:3306/log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=thirdpaywebhook
local.password=890bn6c75mrf578gyi
server.id=1   

#local.url=jdbc\:mysql\://192.168.1.221\:3306/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#local.user=test
#local.password=
#server.id=1