jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://112.74.83.34\:3306/yk_u8sdk?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.username=u8sdk
jdbc.password=ifixs1ivHHiF4fc7

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread
