info face="Î¢ÈíÑÅºÚ" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xxxx_0.png"
chars count=14
char id=48   x=52    y=25    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=68    y=25    width=8     height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=20013 x=207   y=0     width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=20080 x=0     y=25    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20986 x=231   y=0     width=22    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=23453 x=78    y=0     width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24425 x=104   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26691 x=130   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27185 x=156   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=31080 x=26    y=25    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=36130 x=0     y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36141 x=182   y=0     width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36864 x=26    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36865 x=52    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
