thirdpayCount.url=jdbc\:mysql\://192.168.1.221\:3306/yk_online_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
thirdpayCount.user=test
thirdpayCount.password=gangcaidemimahuanle


thirdpayCount.initialSize=5
thirdpayCount.maxActive=10
thirdpayCount.maxIdle=5
thirdpayCount.minIdle=2
thirdpayCount.maxWait=5000

#thirdpayCount.url=jdbc\:mysql\://192.168.1.221\:3306/cs_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#thirdpayCount.user=test
#thirdpayCount.password=
#
#
#thirdpayCount.initialSize=5
#thirdpayCount.maxActive=10
#thirdpayCount.maxIdle=5
#thirdpayCount.minIdle=2
#thirdpayCount.maxWait=5000


#ms 
nextTryInterval=1000
nextSuccessInterval=30000

#please fill appId and secret match database here
xxxxxxxxxxxxxxxxxx=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy