local.url=jdbc\:mysql\://121.40.137.42\:3306/cs_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=hongjiab
local.password=m4jmtwt8ji
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
cs_local.url=jdbc\:mysql\://121.40.137.42\:3306/log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
cs_local.user=hongjiab
cs_local.password=m4jmtwt8ji
cs_local.initialSize=5
cs_local.maxActive=10
cs_local.maxIdle=5
cs_local.minIdle=2
cs_local.maxWait=5000