log4j.rootLogger=DEBUG, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 



# AdPV Log
#log4j.additivity.com.zgt.utils.AdInfoLogger=true
#log4j.logger.com.zgt.utils.AdInfoLogger=info,AdInfoLogger
#log4j.appender.AdInfoLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.AdInfoLogger.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.AdInfoLogger.File=E:/ad/logs/adpv/f-a.xtonegame.com.request
#log4j.appender.AdInfoLogger.layout = org.apache.log4j.PatternLayout

#log4j.appender.AdInfoLogger.layout.ConversionPattern=%m%n
#log4j.appender.AdInfoLogger.encoding=UTF-8


log4j.additivity.com.zgt.utils.AdInfoRequestLogger=true
log4j.logger.com.zgt.utils.AdInfoRequestLogger=info,AdInfoRequestLogger
log4j.appender.AdInfoRequestLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdInfoRequestLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.AdInfoRequestLogger.File=E:/ad/logs/adpv/f-a.xtonegame.com.request
log4j.appender.AdInfoRequestLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.AdInfoRequestLogger.layout.ConversionPattern=%m%n
log4j.appender.AdInfoRequestLogger.encoding=UTF-8


log4j.additivity.com.zgt.utils.AdInfoResponseLogger=true
log4j.logger.com.zgt.utils.AdInfoResponseLogger=info,AdInfoResponseLogger
log4j.appender.AdInfoResponseLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdInfoResponseLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.AdInfoResponseLogger.File=E:/ad/logs/adpv/f-a.xtonegame.com.reponse
log4j.appender.AdInfoResponseLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.AdInfoResponseLogger.layout.ConversionPattern=%m%n
log4j.appender.AdInfoResponseLogger.encoding=UTF-8




