local.url=jdbc\:mysql\://10.168.31.189\:3306/popobird_demo?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=popobird
local.password=7897mn67cvds

#config.url=jdbc\:mysql\://192.168.1.221\:3306/config_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#config.user=test
#config.password=
server.id=1