#local.url=jdbc\:mysql\://192.168.1.221\:3306/cs_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#local.user=root
#local.password=


local.url=jdbc\:mysql\://localhost\:3306/cs_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=123


#local.url=jdbc\:mysql\://localhost\:3306/popobird_demo?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#local.user=root
#local.password=123 
 