cs_log.url=jdbc\:mysql\://127.0.0.1\:3306/log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
cs_log.user=yk
cs_log.password=EbYfoWqTK5
cs_log.initialSize=5
cs_log.maxActive=10
cs_log.maxIdle=5
cs_log.minIdle=2
cs_log.maxWait=5000
local.url=jdbc\:mysql\://127.0.0.1\:3306/daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=yk
local.password=EbYfoWqTK5
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000