#MainConfigDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
#MainConfigUserName=root
#MainConfigPassword=root
<<<<<<< .mine
#\u57FA\u7840\u914D\u7F6E\u6570\u636E\u5E93
||||||| .r32
=======
#基础配置数据库
>>>>>>> .r51
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=hongjiabin
MainConfigPassword=
<<<<<<< .mine
#\u5E7F\u544A\u4E1A\u52A1\u65E5\u5FD7\u5E93
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=hongjiabin
MainConfigPassword=
#\u6D69\u5929\u7B2C\u4E09\u65B9\u652F\u4ED8\u65E5\u5FD7\u5E93
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=hongjiabin
MainConfigPassword=
#\u6D69\u5929\u5355\u673A\u6E38\u620F\u65E5\u5FD7\u5E93
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=hongjiabin
MainConfigPassword=
#\u6D69\u5929\u57AB\u4ED8\u6570\u636E\u65E5\u5FD7\u5E93
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=hongjiabin
MainConfigPassword=
||||||| .r32
=======
#广告业务日志库
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=hongjiabin
MainConfigPassword=
#浩天第三方支付日志库
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=hongjiabin
MainConfigPassword=
#浩天单机游戏日志库
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=hongjiabin
MainConfigPassword=
#浩天垫付数据日志库
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=hongjiabin
MainConfigPassword=
>>>>>>> .r51
EXCEL_DEMO=E:/

