local.url=jdbc\:mysql\://10.252.117.133\:3306/redirect_log?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=tgidsu
local.password=fnd48641afndq564ad
server.id=1