cs_log.url=jdbc\:mysql\://localhost\:3306/yg_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
cs_log.user=yg
cs_log.password=GwZZ9C5xz0fht
cs_log.initialSize=5
cs_log.maxActive=10
cs_log.maxIdle=5
cs_log.minIdle=2
cs_log.maxWait=5000

local.url=jdbc\:mysql\://localhost\:3306/yg_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=yg
local.password=GwZZ9C5xz0fht
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

servicename=\u5357\u65B9\u94F6\u8C37
port=29141