apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.wanpg.bookread"
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
         proguardFiles 'proguard-project.txt'

        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src/main/java']
//            resources.srcDirs = ['src/main/java']
//            aidl.srcDirs = ['src/main/java']
//            renderscript.srcDirs = ['src/main/java']
//            jniLibs.srcDirs=['src/main']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
        }
        yueyue{
            java.srcDirs = ['packageConfig/yueyue/java']
            assets.srcDirs = ['packageConfig/yueyue/assets']
            res.srcDirs = ['packageConfig/yueyue/res']
        }
        suisui{
            java.srcDirs = ['packageConfig/suisui/java']
            assets.srcDirs = ['packageConfig/suisui/assets']
            res.srcDirs = ['packageConfig/suisui/res']
        }
        suiyue{
            java.srcDirs = ['packageConfig/suiyue/java']
            assets.srcDirs = ['packageConfig/suiyue/assets']
            res.srcDirs = ['packageConfig/suiyue/res']
        }

    }

    productFlavors {

        // if package library , please close applicationId
        yueyue {
            applicationId = 'com.wanpg.bookread'
        }
        suisui {
            applicationId = 'com.wanpg.bookread'
        }
        suiyue {
            applicationId = 'com.wanpg.bookread'
        }

    }
}

dependencies {
    compile files('libs/alipay_msp.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/commons-logging-api-1.1.jar')
    compile files('libs/java-unrar-0.3.jar')
    compile files('libs/shupeng-android-sdk1.5.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
