cs_local.url=jdbc\:mysql\:///log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
cs_local.user=test
cs_local.password=
cs_local.initialSize=5
cs_local.maxActive=10
cs_local.maxIdle=5
cs_local.minIdle=2
cs_local.maxWait=5000
local.url=jdbc\:mysql\:///cs_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=test
local.password=
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
