local.url=jdbc\:mysql\:///log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=root
#local.url=jdbc\:mysql\:///cs_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#local.user=root
#local.password=root
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
