#cs_log.url=jdbc\:mysql\://192.168.1.221\:3306/yk_online_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#cs_log.user=test
#cs_log.password=gangcaidemimahuanle
#cs_log.initialSize=5
#cs_log.maxActive=10
#cs_log.maxIdle=5
#cs_log.minIdle=2
#cs_log.maxWait=5000
#
#local.url=jdbc\:mysql\://192.168.1.221\:3306/yk_online_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#local.user=test
#local.password=gangcaidemimahuanle
#local.initialSize=5
#local.maxActive=10
#local.maxIdle=5
#local.minIdle=2
#local.maxWait=5000
#
#servicename=\u5927\u65E0\u7EBF
#port=8080


cs_log.url=jdbc\:mysql\://192.168.17.152\:3306/log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
cs_log.user=test
cs_log.password=gangcaidemimahuanle
cs_log.initialSize=5
cs_log.maxActive=10
cs_log.maxIdle=5
cs_log.minIdle=2
cs_log.maxWait=5000

local.url=jdbc\:mysql\://192.168.17.152\:3306/daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=test
local.password=gangcaidemimahuanle
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

servicename=\u5927\u65E0\u7EBF
port=8080
