local.url=jdbc\:mysql\://10.116.12.123\:3306/yk_lottery_sdk_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=lottery
local.password=4eyAE1qP8VWw2qbR

#http://lottery.youkala.com:29141/lotteryctrl/sent?uid=oooo&money=1200&AppKey=f17d2fb4eff547c8bebc1e7cc4dcd43c
 