local.url=jdbc\:mysql\://127.0.0.1\:3306/oss_online_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=oss_online
local.password=oss_online171oo
server.id=1   

thirdpayCount.url=jdbc\:mysql\://127.0.0.1\:3306/oss_online_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
thirdpayCount.user=oss_online
thirdpayCount.password=oss_online171oo
server.id=2  

CPInfo.url=jdbc\:mysql\://127.0.0.1\:3306/oss_online_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
CPInfo.user=oss_online
CPInfo.password=oss_online171oo
server.id=3 
