#mch_id=7551000001
#key=9d101c97133837e13dde2d32a5054abb
#req_url=https://pay.swiftpass.cn/pay/gateway
##notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
#notify_url=http://chendefeng.f3322.net:54401/baidupay/Test


mch_id=7552000115
key=363fd3fa4dd72160f13f30f5055ef202
req_url=https://pay.swiftpass.cn/pay/gateway
#notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
#notify_url=http://chendefeng.f3322.net:54401/baidupay/Test
notify_url=http://thirdpay.youkala.com:29141/WxWapCallBackServlet2
#notify_url=http://thread.shhouheng.com/test.jsp
  