jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://scorpio.db\:3306/u8sdk?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.username=u8sdk
jdbc.password=KRN5iWRmgNDq8PYa
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread
