redis.host=127.0.0.1
redis.port=6379
redis.maxActive=300
redis.maxTotal=60000
redis.maxIdle=500
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=30000 
redis.testOnBorrow=true
