local.url=jdbc\:mysql\://localhost\:3306/yg_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=yg
local.password=GwZZ9C5xz0fht
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
server.id=1   

thirdpayCount.url=jdbc\:mysql\://localhost\:3306/yg_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
thirdpayCount.user=yg
thirdpayCount.password=GwZZ9C5xz0fht
server.id=2  

CPInfo.url=jdbc\:mysql\://localhost\:3306/yg_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
CPInfo.user=yg
CPInfo.password=GwZZ9C5xz0fht
server.id=3 