#mch_id=7551000001
#key=9d101c97133837e13dde2d32a5054abb
#req_url=https://pay.swiftpass.cn/pay/gateway
##notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
#notify_url=http://chendefeng.f3322.net:54401/baidupay/Test


mch_id=7552000152
key=3dbb04ec5b7a6d6972d774628d82af89
req_url=https://pay.swiftpass.cn/pay/gateway
#notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
#notify_url=http://chendefeng.f3322.net:54401/baidupay/Test
notify_url=http://thirdpay.wifi8.com:29141/WxWapCallBackServlet2
wxH5_notify_url=http://thirdpay.wifi8.com:29141/WxH5CallBackServlet
wj_notify_url=

Alipay_PARTNER=2088221869039349
Alipay_SELLER=fengqc@youkala.com
Alipay_RSA_PRIVATE=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALqgMVWkEWifY6nyXyW2yNsD+h9aArbpzGxEQnjlJsKlt3coZY5XwCpq7N/mMWQBjvgUXcwGmsw3f0TO++nFJJxsxXW5ezTclUczFot4aeHBnnKYZqFcFAQP4q4zwoRU+/Q2A0jo2XdyowFMIFiMMkQG4kiHqVJSZLCzJia4dn9JAgMBAAECgYEAqU5w00/v1ylaYjAWr4E+gKr/+/dNpSE/qizW3RSOcGGkqn5Ee7kSBalRUeJkhmR/joHzggev4XqrhAH/Odn21kBb6TJEYXJXyYjB61vPm23Juyohx07k9BUyQ4qeuSzlG4CvizrFPYBdngMTsIbQmLNOhgcGqHAfo9N444aXbe0CQQDs3bBInjVaq4+ODBGp/giJkJPUO3L81OzFwHpDtohzGGQX/59/0LPQ11kzye+4HZoIB/D1B5/Yq/KC0J/zRUxvAkEAybONfac7qih2MLJldVkKMyUYgvvXbmOEmGyPe7q55eIqimCquxZgvRXFNS7n2vX4YfMMFN6tisArrPY0hO27xwJBAK8aM3d7fXXJ3hXkViqU4TrQ5ne+ewLtZRvLbpcgGT78iQI0tnSGlGeOyyK95bj2KShGtpptSH2kn2KVV6k/UYECQQCPEyaSs0XHddwgvurpSrfJf87bWvl9/GnaFWfSRKoJP10du2RgQYdtmTvCdftRfpkqIdW4GBzSB27zydGHWXuRAkB+mdGzupxxtVBRw+Db02eY+Q/rjYcVTq1EV8Pg+rkhXrTXbl09Stb3mKSSxst4soW+hrwVHq2fiB7SFrw0utjF
Alipay_notify_url=http://thirdpay.wifi8.com:29141/AlipayCountServlet
#notify_url=http://thread.shhouheng.com/test.jsp
  