#mch_id=7551000001
#key=9d101c97133837e13dde2d32a5054abb
#req_url=https://pay.swiftpass.cn/pay/gateway
##notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
#notify_url=http://chendefeng.f3322.net:54401/baidupay/Test


mch_id=7552000152
key=3dbb04ec5b7a6d6972d774628d82af89
req_url=https://pay.swiftpass.cn/pay/gateway
#notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
#notify_url=http://chendefeng.f3322.net:54401/baidupay/Test
notify_url=http://thirdpay.wifi8.com:29141/WxWapCallBackServlet2
wxH5_notify_url=http://thirdpay.wifi8.com:29141/WxH5CallBackServlet
wj_notify_url=

Alipay_PARTNER=2088021114573545
Alipay_SELLER=hscw@nfyg.com.cn
#Alipay_RSA_PRIVATE=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALqgMVWkEWifY6nyXyW2yNsD+h9aArbpzGxEQnjlJsKlt3coZY5XwCpq7N/mMWQBjvgUXcwGmsw3f0TO++nFJJxsxXW5ezTclUczFot4aeHBnnKYZqFcFAQP4q4zwoRU+/Q2A0jo2XdyowFMIFiMMkQG4kiHqVJSZLCzJia4dn9JAgMBAAECgYEAqU5w00/v1ylaYjAWr4E+gKr/+/dNpSE/qizW3RSOcGGkqn5Ee7kSBalRUeJkhmR/joHzggev4XqrhAH/Odn21kBb6TJEYXJXyYjB61vPm23Juyohx07k9BUyQ4qeuSzlG4CvizrFPYBdngMTsIbQmLNOhgcGqHAfo9N444aXbe0CQQDs3bBInjVaq4+ODBGp/giJkJPUO3L81OzFwHpDtohzGGQX/59/0LPQ11kzye+4HZoIB/D1B5/Yq/KC0J/zRUxvAkEAybONfac7qih2MLJldVkKMyUYgvvXbmOEmGyPe7q55eIqimCquxZgvRXFNS7n2vX4YfMMFN6tisArrPY0hO27xwJBAK8aM3d7fXXJ3hXkViqU4TrQ5ne+ewLtZRvLbpcgGT78iQI0tnSGlGeOyyK95bj2KShGtpptSH2kn2KVV6k/UYECQQCPEyaSs0XHddwgvurpSrfJf87bWvl9/GnaFWfSRKoJP10du2RgQYdtmTvCdftRfpkqIdW4GBzSB27zydGHWXuRAkB+mdGzupxxtVBRw+Db02eY+Q/rjYcVTq1EV8Pg+rkhXrTXbl09Stb3mKSSxst4soW+hrwVHq2fiB7SFrw0utjF
Alipay_RSA_PRIVATE=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK/M09QfzQePBOq2i4ZHPKolIzAqZx1jc6KkKT1nuVhaAsl98tycd0k2fY3IZctEnpmljm2LUbYGaWBCV+WMElEHbeSdgzOlZPv2WtuJbAlvyOVdEesYENX9/+pLphryc839ZTOjP1lLe+ORzt9Uolqqz1c72BzYgrdAVMSuZ0pBAgMBAAECgYAWcxCl6P20tmXJV1BP8G7lx2JL9049qYKNxWrixYkcqDns4yGNXIm7FrNH1Mxy/atHMaYThRQFK6JvQWmaDZ4U9qA8UuKIxT2dw2lYaG5yIenczl8OsJJU7ML3uuX9i7gr9WJSs6dboOxH4sfQZrINESlF+RiSD9VDAIsnLU/esQJBAN6gtcd9U4Z7XL7hP3be1F8rWX29fKbnVqFe5i+9lflVy+m8s8JOrjT69qUVgTA1rjryf+BUu+J5tAoAtC8acv0CQQDKJx3LUjStBIJ2TTr9U8Y6zEO0obKTRK0PHpmKb2dXVxjhFfmnjZy7qCWDO0YlFWkDG6rHI7jM8bVuHjx4WuGVAkEAymU2/cbdcayjc9GZ/fq0/lSNxnfHZIF6y7hX8t0cBJLQkI4CqssXK4lhRFIZofebj3G5efvu2AWm/VUIeq5EDQJBAJYgIpJCRHhRJwnwJOTI+CfmVkmo49NWZycZVHFodlh4iDNwfG0gT8tU/jbNKDSWB9yVCWjGcJFS16glsEa5R1kCQGqquOABdzduAG1lLDuGqeUSUrGhB8aUNafdBrGGv9TdfnhL9JMQh1r8rprS3C8s2XtoHqcIUI9gSKOzOHfADuk=
Alipay_notify_url=http://thirdpay.wifi8.com:29141/AlipayCountServlet
#notify_url=http://thread.shhouheng.com/test.jsp
    WXSwiftPay_notify_url=http://thirdpay.wifi8.com:29141/WXSwiftPayCallBackServlet
        
WXSwiftPay_mch_id=
WXSwiftPay_key=