local.url=jdbc\:mysql\://192.168.1.221\:3306/cs_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=test
local.password=

#local.url=jdbc\:mysql\://120.26.78.220\:50006/cs_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#local.user=webhook
#local.password=sg7892uiasefqF78T23R


local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

server.id=1 
#thirdpayCount.url=jdbc\:mysql\://192.168.1.221\:3306/cs_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#thirdpayCount.user=test
#thirdpayCount.password=
#
#
#thirdpayCount.initialSize=5
#thirdpayCount.maxActive=10
#thirdpayCount.maxIdle=5
#thirdpayCount.minIdle=2
#thirdpayCount.maxWait=5000


#ms 
nextTryInterval=5000
nextSuccessInterval=30000

#please fill appId and secret match database here
xxxxxxxxxxxxxxxxxx=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy