info face="ו" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont_0.png"
chars count=22
char id=49   x=222   y=75    width=13    height=27    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=233   y=0     width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=227   y=38    width=16    height=27    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=20540 x=0     y=0     width=38    height=37    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=20805 x=195   y=0     width=37    height=37    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=20998 x=110   y=38    width=38    height=36    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=21608 x=112   y=75    width=35    height=35    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=21734 x=38    y=38    width=36    height=37    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=24425 x=149   y=38    width=38    height=36    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=25105 x=39    y=0     width=38    height=37    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=25143 x=75    y=38    width=34    height=37    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=27425 x=0     y=38    width=37    height=37    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=27599 x=78    y=0     width=38    height=37    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=27880 x=34    y=76    width=38    height=35    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=30340 x=0     y=76    width=33    height=36    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=31080 x=117   y=0     width=38    height=37    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=32493 x=156   y=0     width=38    height=37    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=36134 x=188   y=38    width=38    height=36    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=36830 x=73    y=76    width=38    height=35    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=36865 x=183   y=75    width=38    height=34    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=38480 x=148   y=75    width=34    height=35    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=65292 x=244   y=28    width=8     height=11    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
