<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
    android:background="#f7f7f7"

    >

    <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true">

        <EditText
            android:layout_centerHorizontal="true"
                android:id="@+id/et_search_content"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="#aeaeae"
                android:hint="请输入书名、作者、关键字！"
                android:singleLine="true"
                android:inputType="textAutoComplete"
                android:imeOptions="actionSearch"
                android:background="@drawable/et_booksearch">

            <requestFocus/>
        </EditText>

        <RelativeLayout
                android:id="@+id/rl_search_cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/et_search_content"
                android:layout_marginRight="3dp"
                android:visibility="invisible">


           <!-- <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_btn_close_panel"/>-->
        </RelativeLayout>

        <ImageButton
            android:layout_marginTop="4dp"
            android:id="@+id/ib_search"
            android:src="@drawable/foot_menu_search_white"
            android:layout_width="43dp"
            android:layout_height="30dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:background="#eceff1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="68dp"

            />

      <!--  <ImageButton
                android:id="@+id/ib_search"
                android:src="@drawable/foot_menu_search_white"
                android:layout_toRightOf="@id/et_search_content"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/search_button_selector"/>-->
    </RelativeLayout>

    <RelativeLayout
            android:layout_below="@id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:src="@drawable/su1"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/booksearch_zz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小编推荐"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:id="@+id/booksearch_iv"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/booksearch_zz"
            android:background="@drawable/fg" />


        <ListView

            android:divider="#aeaeae"
            android:dividerHeight="2dp"
            android:id="@+id/search_lv"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/booksearch_iv"

            ></ListView>




<!--
        <com.wanpg.bookread.widget.KeywordsFlowFrameLayout
            android:layout_below="@+id/booksearch_iv"
                android:id="@+id/key_words_layout"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/bt_change_searchwords">

        </com.wanpg.bookread.widget.KeywordsFlowFrameLayout>

        <Button
                android:id="@+id/bt_change_searchwords"
                android:layout_alignParentBottom="true"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_blue_selector"
                android:text="换一批"
                android:textSize="15sp"
                android:textColor="@color/white"/>-->




    </RelativeLayout>


</RelativeLayout>