local.url=jdbc\:mysql\://112.74.83.34\:3306/yk_online_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=ykonline
local.password=EbYfoWqTK5
server.id=1   

thirdpayCount.url=jdbc\:mysql\://112.74.83.34\:3306/yk_online_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
thirdpayCount.user=ykonline
thirdpayCount.password=EbYfoWqTK5
server.id=2  

CPInfo.url=jdbc\:mysql\://112.74.83.34\:3306/yk_online_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
CPInfo.user=ykonline
CPInfo.password=EbYfoWqTK5
server.id=3 
