local.url=jdbc\:mysql\://10.252.117.133\:3306/cms_vanggame?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=smzgCms
local.password=hH8439fD