local.url=jdbc\:mysql\://120.26.78.220\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
local.user=iapTomcat
local.password=i8@hj7DF

#MainConfigDbServer=jdbc\:mysql\://120.26.78.220\:3306/iap_leo_log?useUnicode\=true&characterEncoding\=utf8
#MainConfigUserName=iapTomcat
#MainConfigPassword=i8@hj7DF