cs_local.url=jdbc\:mysql\://10.168.31.189\:3306/cs_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
cs_local.user=thirdpaywebhook
cs_local.password=cd54erwfew3e
cs_local.initialSize=5
cs_local.maxActive=10
cs_local.maxIdle=5
cs_local.minIdle=2
cs_local.maxWait=5000
local.url=jdbc\:mysql\://10.168.31.189\:3306/cs_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=thirdpaywebhook
local.password=cd54erwfew3e
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000