cs_log.url=jdbc\:mysql\://120.55.182.192\:50009/cs_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
cs_log.user=s_cs_log_third
cs_log.password=VLztfTgtIQV6aP6
cs_log.initialSize=5
cs_log.maxActive=10
cs_log.maxIdle=5
cs_log.minIdle=2
cs_log.maxWait=5000
local.url=jdbc\:mysql\://121.40.137.42\:3306/cs_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=cs_log_third
local.password=cd54erwfew3e
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000