local.url=jdbc\:mysql\://127.0.0.1\:3306/yk_log_third_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=yk
local.password=EbYfoWqTK5
server.id=1   

thirdpayCount.url=jdbc\:mysql\://127.0.0.1\:3306/yk_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
thirdpayCount.user=yk
thirdpayCount.password=EbYfoWqTK5
server.id=2  

CPInfo.url=jdbc\:mysql\://127.0.0.1\:3306/yk_daily_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
CPInfo.user=yk
CPInfo.password=EbYfoWqTK5
server.id=3 
