#mch_id=7551000001
#key=9d101c97133837e13dde2d32a5054abb
#req_url=https://pay.swiftpass.cn/pay/gateway
##notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
#notify_url=http://chendefeng.f3322.net:54401/baidupay/Test


mch_id=7552000115
key=363fd3fa4dd72160f13f30f5055ef202
req_url=https://pay.swiftpass.cn/pay/gateway
#notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
#notify_url=http://chendefeng.f3322.net:54401/baidupay/Test
notify_url=http://thirdpay.youkala.com:29141/WxWapCallBackServlet2
wj_notify_url=

Alipay_PARTNER=2088021159783167
Alipay_SELLER=xtgame@bjxiangtone.com
Alipay_RSA_PRIVATE=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAM4reycyjGhOM/uEvTsva0fZbCAMD8zD+n+BMRtLAVNDczIsyThCby8Awrhr7tVa1r8TvtTDbcpMHBEMkDSiTP0r19uTLiyt+ei8GK7q/2v1xnfDJfsiRjUwdd9xSPlCLRACd/9iklbKZT60gHzcBov7S/8OvgebLVtCANoGVdDzAgMBAAECgYBN31qK+arTEwbLb93R5x1MbDFNAYFORI/vbSrRNklv28A9KXFvkJhSVqU15360k7UdQyYHUzG7AXhwcCBf4RXWtFIFRu1YTX+vtwOJoxo5q27byh9rOKg+4J4b5ojt78dAjYmmj59GhdUcr9gSBi11gDw5DbM80ytbzCuP6biM4QJBAPxT+O0NZRNBquP5PF0aTR6Ex2Hp4KByaNRDFXn0lnSX0zWAcdYnw9v0MKG7wT6K360SnxPPYmH3NDFhvwFSQesCQQDRK4zYB+0S/pgpdUxNxwnkWAO5arXW8hAm3bZUr71+NT3ozg+NTrDpO6+kpD2L6E5nz//tPJiffVshVyWODuMZAkBSJKgZy82Gyk7urlmXWZOXhtQ9rNyifvxfdYNNU3GTfUWV2j204Pci6MjYLf5H9P/CIRjGYzH9AHPuS4rZzESHAkBMVze1VNc62n7QisYJkP5UP6dEUeUCCSDJ/ptgNy/S0z3ALQzSBwlcZnNJhMQNvwB2tRx0CmytsQPEnFjRiy9pAkBfIoi7dj3n9M5iW31DAUvhLFxm5uBGgXg5yCQUSmqNSApYF7GhiHr3Cf227iglgHD3OO3ngCp8jHQ3MbA+zumH
Alipay_notify_url=http://thirdpay.youkala.com:29141/AlipayCountServlet

  
#notify_url=http://thread.shhouheng.com/test.jsp
  